DATABASE_URL=mysql://user:password@localhost:3306/database_name
NODE_ENV=development
NODE_SECRET_TOKEN=token_secret_chute_faut_pas_le_dire
NODE_PASS_SEED=string_qui_est_ajouter_au_mdp_utilisateur

NEXT_PUBLIC_APP_NAME=K'Anime
NEXT_PUBLIC_APP_URL=http://localhost:3000
